# Yageum_Backend

./: .gitignore  README.md
YageumService/: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
YageumService/.github/workflows/: gradle-cd.yml  gradle-ci.yml
YageumService/src/main/java/com/yageum/fintech/: ManagementApplication.java  YageumApplication.java
YageumService/src/main/java/com/yageum/fintech/domain/: TestController.java
YageumService/src/main/java/com/yageum/fintech/domain/auth/controller/: AuthController.java  HealthCheckController.java  LoginController.java  LogoutController.java
YageumService/src/main/java/com/yageum/fintech/domain/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtContextHolder.java  JwtTokenProvider.java
YageumService/src/main/java/com/yageum/fintech/domain/auth/service/: AuthService.java  AuthServiceImpl.java  MyUserDetailsService.java  RedisService.java  RedisServiceImpl.java
YageumService/src/main/java/com/yageum/fintech/domain/chat/controller/: ChatController.java
YageumService/src/main/java/com/yageum/fintech/domain/chat/dto/: Message.java
YageumService/src/main/java/com/yageum/fintech/domain/chat/infrastructure/: ChatContentType.java  ChatRoom.java  ChatRoomRepository.java  Chatting.java
YageumService/src/main/java/com/yageum/fintech/domain/chat/service/: ChatRoomService.java  ChattingService.java  MessageReceiver.java  MessageSender.java  MessageService.java
YageumService/src/main/java/com/yageum/fintech/domain/comment/controller/: CommentController.java
YageumService/src/main/java/com/yageum/fintech/domain/comment/domain/: Comment.java  CommentCreate.java  CommentUpdate.java
YageumService/src/main/java/com/yageum/fintech/domain/comment/infrastructure/: CommentEntity.java  CommentJpaRepository.java  CommentRepositoryImpl.java
YageumService/src/main/java/com/yageum/fintech/domain/comment/service/: CommentServiceImpl.java
YageumService/src/main/java/com/yageum/fintech/domain/contract/controller/: ContractDetailsController.java
YageumService/src/main/java/com/yageum/fintech/domain/contract/dto/: ContractDetailsDto.java
YageumService/src/main/java/com/yageum/fintech/domain/contract/infrastructure/: ContractDetails.java  ContractDetailsRepository.java
YageumService/src/main/java/com/yageum/fintech/domain/contract/service/: ContractDetailsService.java  ContractDetailsServiceImpl.java
YageumService/src/main/java/com/yageum/fintech/domain/house/controller/: HouseController.java
YageumService/src/main/java/com/yageum/fintech/domain/house/infrastructure/: Category.java  DealStatus.java  Direction.java  House.java  HouseOption.java  HouseOptionRepository.java  HouseRepository.java
YageumService/src/main/java/com/yageum/fintech/domain/house/service/: HouseService.java  HouseServiceImpl.java
YageumService/src/main/java/com/yageum/fintech/domain/lessor/controller/: LessorController.java
YageumService/src/main/java/com/yageum/fintech/domain/lessor/infrastructure/: Lessor.java  LessorProfile.java  LessorProfileRepository.java  LessorRepository.java
YageumService/src/main/java/com/yageum/fintech/domain/lessor/service/: LessorService.java  LessorServiceImpl.java  MailService.java
YageumService/src/main/java/com/yageum/fintech/domain/match/controller/: MatchController.java
YageumService/src/main/java/com/yageum/fintech/domain/match/infrastructure/: MatchRepository.java  MatchState.java  Matching.java
YageumService/src/main/java/com/yageum/fintech/domain/match/service/: MatchService.java  MatchServiceImpl.java
YageumService/src/main/java/com/yageum/fintech/domain/post/controller/: PostController.java  PostReadController.java
YageumService/src/main/java/com/yageum/fintech/domain/post/domain/: Post.java
YageumService/src/main/java/com/yageum/fintech/domain/post/infrastructure/: Category.java  PostRepository.java
YageumService/src/main/java/com/yageum/fintech/domain/post/service/: PostReadServiceImpl.java  PostServiceImpl.java
YageumService/src/main/java/com/yageum/fintech/domain/project/contoller/: ProjectController.java
YageumService/src/main/java/com/yageum/fintech/domain/project/infrastructure/: Project.java  ProjectRepository.java  ProjectUser.java  ProjectUserRepository.java  Role.java
YageumService/src/main/java/com/yageum/fintech/domain/project/service/: ProjectService.java  ProjectServiceImpl.java
YageumService/src/main/java/com/yageum/fintech/domain/schedule/controller/: ScheduleController.java
YageumService/src/main/java/com/yageum/fintech/domain/schedule/infrastructure/: Schedule.java  ScheduleRepository.java
YageumService/src/main/java/com/yageum/fintech/domain/schedule/service/: ScheduleService.java  ScheduleServiceImpl.java
YageumService/src/main/java/com/yageum/fintech/domain/tenant/controller/: TenantController.java
YageumService/src/main/java/com/yageum/fintech/domain/tenant/infrastructure/: Gender.java  Tenant.java  TenantEntity.java  TenantProfile.java  TenantProfileEntity.java  (+4 more)
YageumService/src/main/java/com/yageum/fintech/global/config/: EmailConfig.java  FeignConfig.java  JasyptConfig.java  RedisConfig.java  SecurityConfig.java  Swagger3Config.java  WebMvcConfig.java
YageumService/src/main/java/com/yageum/fintech/global/service/: ExceptionService.java  ResponseService.java
YageumService/src/main/java/com/yageum/fintech/global/util/: KafkaUtil.java  SecurityUtils.java
YageumService/src/main/resources/: application-local.yml  application-mongo.yml  application-prod.yml  application-test.yml  bootstrap.yml
YageumService/src/test/java/com/yageum/fintech/: BaseApiTest.java
YageumService/src/test/java/com/yageum/fintech/domain/jasyptTest/: JasyptTest.java
YageumService/src/test/java/com/yageum/fintech/domain/post/: PostApiTest.java
YageumService/src/test/java/com/yageum/fintech/domain/project/: ProjectApiTest.java
YageumService/src/test/java/com/yageum/fintech/domain/schedule/: ScheduleApiTest.java
YageumService/src/test/java/com/yageum/fintech/domain/todo/: ToDoApiTest.java
(+156 files in other folders)
